{
  "scripts": {
    "example-seal": "ts-node seal-constructor.ts",
    "example-override": "ts-node override-constructor.ts",
    "example-factory": "ts-node decorator-factory.ts",
    "tsc": "tsc"
  },
  "dependencies": {
    "@types/reflect-metadata": "0.0.5",
    "reflect-metadata": "^0.1.10",
    "typescript": "2.5.3"
  }
}
